<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden's Website</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2014/07/24/11/40/basketball-400906_1280.jpg" width="600px" height="400px">
    <h1><i>Aiden Doubleday's Site</i></h1>
    <h2>Bio:</h2>
    <p>My name is Aiden Doubleday. I'm a sophomore at Pueblo, originally at Tucson High. I have 4 siblings, and a pet dog. I've lived in Arizona for 14 years out of my life.</p>
    <h2><i>Things I Like:</i></h2>
    <ul>
        <li>I like video games.</li>
        <li>I like skateboarding. I'm not good at it, but I like watching it.</li>
        <li>I like going out with my friends and hanging out with them at school, as well.</li>
        <li>I like hanging out with my family.</li>
        <li>I like driving.</li>
    </ul>
    <h2>Two links I like:</h2>
    <ul>
        <a href="crunchyroll.com">Crunchyroll</a><br>
        <a href="youtube.com">YouTube</a>
    </ul>
    <h2>My Weekly Schedule</h2>
    <h3>Sunday</h3>
    <p>12:00pm - Wake up<br>
        12:30pm to 1:00pm - Shower, get ready for the day<br>
        1:00 to 8:00pm - Chill<br>
        9:00pm to 1:00am - Video games<br>
        1:30am to 6am - Sleep
    
  

   

</body>
</html>